RewriteEngine On
RewriteBase /
RewriteCond $1 !^(index\.php|images|img|test|pnotify-master|assets|adminAssets|AdminLTE|plugins|fonts|fckeditor|uploads|tmp|facebook|robots\.txt|css|js)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php?/$1 [L,QSA]
	
