<!DOCTYPE html>
<!--Segoe UI Light-->
<html lang="en">
  <head>
   
    <style type="text/css">
	body{margin:0;text-align:center}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 36%;
	text-align:center;
	margin : 0 32%;
	border : 1px solid red;	
	padding:5px;
}

.middle {
    display: table-cell;
    vertical-align: middle;
	border : 1px solid;	
}
form{
	border : 1px solid;	
}

    </style>


  </head>

  <body>
<div class="outer">
<div class="middle">

	<form class="form-signin" action="Admin/Login/index" method="post" role="form">
		<h2 class="form-signin-heading">Sign in</h2>
		<input  placeholder="Name" name="username" required autofocus>
		<input type="password"  placeholder="Password" name="password" required>
		<button  type="submit">Login</button>
	</form>

</div>
</div>

  </body>
</html>
